{
  "name": "bc-page-scripting-app",
  "version": "1.0.0",
  "description": "4PS Test Automation — Local web application for customers and functional consultants",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "chokidar": "latest",
    "express": "latest",
    "js-yaml": "latest",
    "keytar": "latest",
    "pdfkit": "latest",
    "ws": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
